# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

RPC_URL=https://username:password@url #_unquoted_ URL to the RPC with basic authentication
NOK_ADDRESS=0x1111111111111111111 #address to the NOK(CBToken) contract 
ME_ADDRESS=0x00000000000000000000 #Your address or anyone else. (user to fetch balanceOf of the address)
WHALE_ADDRESS=0x8888888888 #Address of someone you categorize as a "Whale" in the NOK contract. Used to transfer NOK to you if you want more 💰

WELFARE_MNEMONIC
DOCTOR_MNEMONIC
OPTICIAN_MNEMONIC
FREDRIK_MNEMONIC

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=our-secret